Crawl server (North America) hosted and maintained by Rachel Elizabeth Dillon.
------------------------------------------------------------------------------
Server information: http://crawl.akrasiac.org
Webtiles:           http://webtiles.akrasiac.org/
Crawl information:  http://crawl.develz.org
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
Report bugs at https://crawl.develz.org/mantis/bug_report_page.php
------------------------------------------------------------------------------

Logged in as: $USERNAME
Game selected: Dungeon Crawl Stone Soup 0.12 (beta)

P)lay Crawl    S)print    Z)ot Defence

o) Edit options    O) with Virus
m) Edit macros     M) with Virus
v) View changelog  V) with Virus
A)dvanced options

q) Return to main menu
=> 
