Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME

Game selected: Dungeon Crawl Stone Soup Trunk
NOTE: Experimental Versions diabled until after the 0.17 tourney!

P)lay Crawl    S)print    T)utorial    X)perimental branches

o) Edit options    O) with Virus
m) Edit macros     M) with Virus
v) View changelog  V) with Virus

A)dvanced options

q) Return to main menu

=> 
