Crawl server (North America) hosted and maintained by Rachel Elizabeth Dillon.
------------------------------------------------------------------------------
Server information: http://crawl.akrasiac.org
Crawl information:  http://crawl.develz.org
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME

Game selected: Dungeon Crawl Stone Soup Trunk

B)ackup your save-game (for bug reports and debugging)
D)elete your save-game (PERMANENTLY)

The next two options allow you to reset your options.
ALL CHANGES YOU'VE MADE TO YOUR OPTIONS WILL BE DELETED.

O) Reset options

q) Return to previous menu

=> 
