Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------
Logged in as: $USERNAME
Game selected: Dungeon Crawl Stone Soup experimental branches

WARNING: Experimental branches have limited save compatibility! Updates to the
branches may cause the loss of existing games, and branches may be removed
without warning: don't get too attached to your character. Thanks for helping!
(Check learnDB in ##crawl on freenode (irc) for detailed info on each branch)

MISC   : N) Nostalgia  
SPECIES: P) Plutonians S) Salamander L) Lacertilians B) Bearkin I) Imps
GODS   : W) Wulndraste E) Evoker God Pakellas

A) Advanced Options (create save backup for experimental versions)

q) Return to trunk menu
=> 
