Crawl server (North America) hosted and maintained by Neil Moore (|amethyst).
------------------------------------------------------------------------------
Webtiles:           https://crawl.s-z.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------
Logged in as: $USERNAME

Game selected: Dungeon Crawl Stone Soup experimental branches

WARNING: Experimental branches have limited save compatibility! Updates to the
branches may cause the loss of existing games, and branches may be removed
without warning: don't get too attached to your character. Thanks for helping
us evaluate potential new features!

C)hunkless
N)ostalgia
S)mith God (updated)

q) Return to trunk menu
=> 
