Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
Game selected: Dungeon Crawl Stone Soup EXPERIMENTAL

Select the experimental version you wish to backup
(for bug reports and debugging)

MISC   : N) Nostalgia  
SPECIES: P) Plutonians S) Salamander L) Lacertilians B) Bearkin I) Imps
GODS   : W) Wulndraste E) Evoker God Pakellas

q) Return to previous menu

=> 
