Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME:[admin]
W) Watch games in progress

Play Dungeon Crawl Stone Soup!
Current Versions:
[T] Trunk (Updates Daily!)
[R] 0.22  (Current Released Version)
[O] Older Versions
[X] Experimental Versions (disabled during tournaments)

c) Change password  e) Change email address

Q)uit or P)lay or S)print in DCSS v0.22 now!

=> 
