Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME:[admin]
W) Watch games in progress

Play Dungeon Crawl Stone Soup!
Current Versions:
[T] Trunk (Updates Daily!)
[2] 0.20  (Latest Stable Version)
[O] Older Versions
[X] Experimental Versions

c) Change password  e) Change email address

Q)uit or P)lay or S)print in TRUNK now!

=> 
