Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME:[admin]
W) Watch games in progress

Play Dungeon Crawl Stone Soup!
Current Versions:
[T] Trunk (Updates Daily!)
[9] 0.19  (Latest Stable Version!)
[8] 0.18

Old Versions:
[7] 0.17   [6] 0.16   [5] 0.15   [4] 0.14   [3] 0.13

c) Change password  e) Change email address

Q)uit or P)lay or S)print in TRUNK now!

=> 
