Crawl server (North America) hosted and maintained by Neil Moore (|amethyst).
------------------------------------------------------------------------------
Webtiles:           https://crawl.s-z.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
Help us get ready for the 0.12 release by playing the beta here and reporting
bugs at https://crawl.develz.org/mantis/bug_report_page.php
------------------------------------------------------------------------------

Logged in as: $USERNAME

W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
2) Dungeon Crawl Stone Soup 0.12 (beta)
1) Dungeon Crawl Stone Soup 0.11
0) Dungeon Crawl Stone Soup 0.10

R) robotfindskitten  A) Air Traffic Control
c) Change password  e) Change email address

Q)uit or P)lay or S)print or Z)otDef in Crawl Trunk now
=> 
