Crawl server (North America) hosted and maintained by Rachel Elizabeth Dillon.
------------------------------------------------------------------------------
Server information: http://crawl.akrasiac.org
Webtiles:           http://webtiles.akrasiac.org/
Crawl information:  http://crawl.develz.org
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
Help us get ready for the 0.12 release by playing the beta here and reporting
bugs at https://crawl.develz.org/mantis/bug_report_page.php
------------------------------------------------------------------------------
Logged in as: $USERNAME
W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
2) Dungeon Crawl Stone Soup 0.12 (beta)
1) Dungeon Crawl Stone Soup 0.11
0) Dungeon Crawl Stone Soup 0.10

k) robotfindskitten
c) Change password  e) Change email address

Q)uit or P)lay or S)print or Z)otDef in Crawl 0.12 now
=> 
