Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://dev.berotato.org/
Crawl information:  http://crawl.develz.org/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME (admin)
W) Watch games in progress

0) Crawl-Trunk
1) Crawl-Farmer
2) Crawl-Helen
3) Crawl-Potion_Fun
4) Crawl-Webtiles-Changes
5) Bloax Crawl
6) Crawl-Bloax megavamps
D) Dwarf-Fortress
X) Cataclysm-DDA
V) Vaulted (johnstein vaults)

c) Change password  e) Change email address

Q)uit or P)lay or S)print or Z)otDef in Crawl Trunk now
=> 
