Crawl server (North America) hosted and maintained by Rachel Elizabeth Dillon.
------------------------------------------------------------------------------
Server information: http://crawl.akrasiac.org
Webtiles:           http://webtiles.akrasiac.org/
Crawl information:  http://crawl.develz.org
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
5) Dungeon Crawl Stone Soup 0.15 (beta)
4) 0.14  3) 0.13   2) 0.12   1) 0.11   0) 0.10

k) robotfindskitten  c) Change password  e) Change email address

Q)uit or P)lay or S)print or Z)otDef in Crawl 0.15 now

=> 
