Crawl server (North America) hosted and maintained by Neil Moore (|amethyst).
------------------------------------------------------------------------------
Webtiles:           https://crawl.s-z.org/
Crawl information:  http://crawl.develz.org/
Rebuild:            http://dobrazupa.org/rebuild/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME (admin)

W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
2) Dungeon Crawl Stone Soup 0.12
1) Dungeon Crawl Stone Soup 0.11
0) Dungeon Crawl Stone Soup 0.10

R) robotfindskitten  A) Air Traffic Control
c) Change password  e) Change email address

Q)uit or P)lay or S)print or Z)otDef in Crawl Trunk now
=> 
