Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
Rebuild:            http://crawl.beRotato.org/crawl/rebuild/
Saves:              http://crawl.beRotato.org/crawl/saves/
------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME (admin)
W) Watch games in progress

T) Dungeon Crawl Stone Soup Trunk
7) Dungeon Crawl Stone Soup 0.17
6) Dungeon Crawl Stone Soup 0.16
5) Dungeon Crawl Stone Soup 0.15
4) Dungeon Crawl Stone Soup 0.14
3) Dungeon Crawl Stone Soup 0.13

Q)uit or P)lay or S)print in Trunk now!
=> 
