Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

Play Dungeon Crawl Stone Soup!
Older Versions:
[2] 0.22   [1] 0.21   [0] 0.20   [9] 0.19   [8] 0.18   [7] 0.17   [6] 0.16 

[5] 0.15   [4] 0.14   [3] 0.13

c) Change password  e) Change email address

Q)uit

=> 
