Crawl server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Webtiles:           https://crawl.beRotato.org/
Crawl information:  http://crawl.develz.org/
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

Play Dungeon Crawl Stone Soup!
Oldest Versions:
[3] 0.13  [4] 0.14  [5] 0.15  [6] 0.16 


c) Change password  e) Change email address

Q)uit

=> 
